# spring-treasure-box

./: .gitignore  README.md
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/taojian/redis/: ServerApplication.java
springboot-redis/src/main/java/com/taojian/redis/controller/: TestController.java
tao-spring-experience/: pom.xml
tao-spring-experience/src/main/java/com/taojian/spring/bean/: MyBean.java
tao-spring-experience/src/main/java/com/taojian/spring/bootstrap/: ApplicationTest.java
tao-spring-experience/src/main/java/com/taojian/spring/config/: MyConfig.java
tao-spring-experience/src/test/java/com/taojian/redis/: ServerApplicationTest.java
tao-springboot-activemq/: pom.xml
tao-springboot-activemq/src/main/java/com/taojian/activemq/: ServerApplication.java
tao-springboot-activemq/src/main/java/com/taojian/activemq/client/: ActiveMQClient.java
tao-springboot-activemq/src/main/java/com/taojian/activemq/server/: ActiveMQServer.java
tao-springboot-cas/: pom.xml
tao-springboot-cas/src/main/java/com/taojian/cas/conf/: CasClientConfiguration.java  CasClientConfigurationProperties.java  EnableCasClient.java
tao-springboot-cas/src/main/java/com/taojian/cas/controller/: IndexController.java  UserController.java
tao-springboot-cas/src/main/java/com/taojian/cas/dao/: UserMapper.java
tao-springboot-cas/src/main/java/com/taojian/cas/service/: UserService.java
tao-springboot-cas/src/main/resources/: application.properties
tao-springboot-cas/src/main/resources/generator/: generatorConfig.xml
tao-springboot-kafka/: pom.xml
tao-springboot-kafka/src/main/java/com/taojian/kafka/: KafkaApplication.java
tao-springboot-kafka/src/main/java/com/taojian/kafka/config/: KafkaConfig.java
tao-springboot-kafka/src/test/java/com/taojian/kafka/: KafkaApplicationTests.java
tao-springboot-mail/: pom.xml
tao-springboot-mail/src/main/java/com/taojian/mail/: MailApplication.java
tao-springboot-mail/src/main/java/com/taojian/mail/service/: MailSender.java  MailSenderImpl.java
tao-springboot-mail/src/main/resources/: application.properties
tao-springboot-mail/src/main/resources/templates/: email.html
tao-springboot-mail/src/test/java/com/taojian/mail/: MailApplicationTests.java
tao-springboot-mongodb/: pom.xml
tao-springboot-mongodb/src/main/java/com/taojian/mongodb/: MongodbApplication.java  TestController.java  User.java  UserRepository.java  UserRepositoryImpl.java
tao-springboot-mongodb/src/main/resources/: application.properties
tao-springboot-mongodb/src/test/java/com/taojian/mongodb/: UserRepositoryImplTest.java
tao-springboot-mybatis/: README.md  pom.xml
tao-springboot-mybatis/src/main/java/com/taojian/mybatis/: TaoSpringbootMybatisApplication.java
tao-springboot-mybatis/src/main/java/com/taojian/mybatis/bean/: User.java
tao-springboot-mybatis/src/main/java/com/taojian/mybatis/controller/: UserController.java
tao-springboot-mybatis/src/main/java/com/taojian/mybatis/mapper/: UserMapper.java
tao-springboot-mybatis/src/main/java/com/taojian/mybatis/service/: UserService.java
tao-springboot-mybatis/src/main/resources/: application.yml
tao-springboot-mybatis/src/main/resources/mapping/: UserMapper.xml
tao-springboot-mybatis/src/test/java/com/taojian/mybatis/: TaoSpringbootMybatisApplicationTests.java
tao-springboot-pro/: pom.xml
tao-springboot-pro/src/main/java/com/taojian/pro/annotation/: EnableHelloWorld.java  FirstLevelRepository.java  HelloWorldImportSelector.java  SecondLevelRepository.java
tao-springboot-pro/src/main/java/com/taojian/pro/bootstrap/: CalculateServiceBootstrap.java  ConditionalOnSystemPropertyBootstrap.java  EnableAutoConfigurationBootstrap.java  EnableHelloWorldBootstrap.java  RepositoryBootstrap.java
tao-springboot-pro/src/main/java/com/taojian/pro/condition/: ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
tao-springboot-pro/src/main/java/com/taojian/pro/configuration/: HelloWorldAutoConfiguration.java  HelloWorldConfiguration.java
tao-springboot-pro/src/main/java/com/taojian/pro/repository/: MyFirstLevelRepository.java
tao-springboot-pro/src/main/java/com/taojian/pro/service/: CalculateService.java  Java7CalculateService.java  Java8CalculateService.java
tao-springboot-redis/: README.md  pom.xml
tao-springboot-redis/src/main/java/com/taojian/redis/cache/: RedisConfig.java
tao-springboot-redis/src/main/java/com/taojian/redis/utils/: RedisUtils.java
tao-springboot-rpc/: pom.xml
tao-springboot-rpc/src/main/java/com/taojian/rpc/: RpcApplication.java
tao-springboot-rpc/src/test/java/com/taojian/rpc/: RpcApplicationTests.java
tao-springboot-shiro/: pom.xml
tao-springboot-shiro/src/main/java/com/taojian/shiro/: ShiroApplication.java
tao-springboot-shiro/src/main/java/com/taojian/shiro/start/: QuickStart.java  SimpleService.java  StartApp.java
tao-springboot-shiro/src/main/java/com/taojian/shiro/web/: AccountInfoController.java  HelloController.java  LoginController.java  RestrictedErrorController.java  WebApp.java
tao-springboot-shiro/src/main/resources/: application.properties
tao-springboot-shiro/src/test/java/com/taojian/shiro/: ShiroApplicationTests.java
tao-springboot-swagger2/: pom.xml
tao-springboot-swagger2/src/main/java/com/taojian/swagger2/: Swagger2.java  Swagger2Application.java  User.java  UserController.java
tao-springboot-thymeleaf/: pom.xml
tao-springboot-thymeleaf/src/main/java/com/taojian/thymeleaf/: ThymeleafApplication.java
tao-springboot-thymeleaf/src/main/java/com/taojian/thymeleaf/bean/: User.java
tao-springboot-thymeleaf/src/main/resources/templates/user/: list.html
tao-springboot-thymeleaf/src/test/java/com/taojian/thymeleaf/: ThymeleafApplicationTests.java
tao-springcloud-eureka/: pom.xml
tao-springcloud-eureka/tao-eureka-provider/: pom.xml
tao-springcloud-eureka/tao-eureka-register/: pom.xml
tao-springcloud-eureka/tao-eureka-register/src/main/java/eureka/: TaoSpringcloudEurekaApplication.java
tao-treasure-root/: pom.xml
(+4 files in other folders)
