# 邮箱服务器名字
spring.mail.host=smtp.163.com
# 发送方邮箱地址
spring.mail.username=tj_since@163.com
# 授权码
spring.mail.password=xxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 收件邮箱地址
mail.sender.to=1099593012@qq.com