
## Mybatis 配置
mybatis.typeAliasesPackage=com.taojian.mybatis.bean
mybatis.mapperLocations=classpath:mapping/*.xml


spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver